{
    "python.defaultInterpreterPath": "c:\\Users\\PC\\Protothon\\Protothon-1\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\PC\\Protothon\\Protothon-1"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env"
}
